.block-events {
	.block-hero+& {
		margin-top: 0;

		&.bg-white {

			margin-top: 0 !important;
		}
	}

	&.bg-transparent {
		margin: 4rem auto !important;
	}

	&.bg-white {
		background-color: white;
		padding-top: 2rem;
		padding-bottom: 2rem;

		margin: 4rem auto !important;
	}


	.intro {
		text-align: center;

		h2 {
			margin-bottom: .25rem;
		}

		.copy {

			@include fluid-property(font-size, 20px, 24px);
			margin-bottom: .5rem;
		}
	}

	.event-list {
		max-width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;

		padding: 0 1.45rem;
	}

	.event-single {
		position: relative;
		font-family: $font-headings;
		min-width: 300px;
		max-width: 398px;
		flex: 398px 1 1;
		background: white;
		border: none;
		padding: 1.35rem;
		text-align: center;
		transition: all .5s;
	}

	.event-category {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		color: white;
		padding: 2rem;

		>* {
			opacity: 50%;
		}

		.term-name {
			font-size: 1.05rem;
			font-family: $font-main;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 1rem;
		}
	}

	.event-info {
		font-family: $font-alt-condensed;
		font-size: 16px;
		font-weight: 300;
		text-align: left;
		margin-top: 1em;
		text-transform: uppercase;
		opacity: .85;
	}

	.event-name {
		text-align: left;
		font-family: $font-alt-condensed;
		font-size: 1rem;
		font-weight: 500;
	}

	.read-more {
		margin-top: 1em;
		text-align: left;
		font-family: $font-alt-condensed;
		font-size: 16px;
		font-weight: bold;
		display: block;
		color: black;
		text-decoration: none;

	}


}

.events-archive {
	.event-single {
		width: 100%;
		max-width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		align-content: center;
		border-bottom: solid 2px #D0D4D5;
		padding: 2.5rem 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			border: none;
			padding-bottom: 0;
		}

		@media screen and (max-width: 800px) {
			flex-direction: column;
			align-items: flex-start;
			align-content: flex-start;
		}
	}

	.event-category {
		$cat_size: 18rem;
		flex: 0 0 $cat_size;

		width: $cat_size;
		height: $cat_size*.88;

	}

	.event-info-wrapper {
		min-width: 60%;
		padding: 0 3.5rem;
		text-align: left;

		@media screen and (max-width: 800px) {
			padding: 2rem 0;
		}


		.event-name {
			@include fluid-property(font-size, 22px, 40px);
			font-family: $font-alt;
			font-weight: 900;
			margin-bottom: .5rem;
		}

		.event-info {
			margin-top: .5rem;
			font-family: $font-alt;
			margin-bottom: 1rem;
		}

		.description {
			font-size: 1.1rem;
		}

		.read-more {
			display: inline-block;
			color: white;
			font-size: 1rem;
		}
	}


}